<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogMainLy"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/alert_dialog_bg_shape">
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/title_alert"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:visibility="visible"/>
    <View
        android:id="@+id/topLineV"
        android:layout_width="fill_parent"
        android:layout_height="1.2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/common_block_bg_color">
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:minHeight="80dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:maxLines="6"
            android:textColor="@color/colorPrimary"
            android:textSize="6dp"/>
    </LinearLayout>
    <View
        android:id="@+id/bottomLineV"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:id="@+id/bottomLy"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:background="@drawable/alert_dialog_btn_ok_shape_selector"/>
        <View
            android:id="@+id/leftLineV"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/centerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/commonSize5"
            android:background="@drawable/alert_dialog_btn_ok_shape_selector"/>
        <View
            android:id="@+id/rightLineV"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/rightButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/commonSize5"
            android:background="@drawable/alert_dialog_btn_cancel_shape_selector"/>
    </LinearLayout>
</LinearLayout>